server {
    listen       443 ssl default_server;
    listen  [::]:443 ssl default_server;
    server_name  localhost;

    ssl_certificate		/etc/nginx/ssl/ssl.crt;
    ssl_certificate_key	/etc/nginx/ssl/ssl.key;
    ssl_protocols		TLSv1.2 TLSv1.3;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
		error_page 404 =200 /index.html;
    }
}
